# ShikkhaERP-Application

./: README.md  package-lock.json  package.json
shikkhaerp-backend/: ShikkhaErpApplication.java  codeHack.txt  pom.xml
shikkhaerp-backend/scripts/: design.sh
shikkhaerp-backend/src/main/java/com/shikkhaerp/: ShikkhaErpApplication.java
shikkhaerp-backend/src/main/java/com/shikkhaerp/bootstrap/api/: TestController.java
shikkhaerp-backend/src/main/java/com/shikkhaerp/bootstrap/config/: SecurityConfig.java
shikkhaerp-backend/src/main/java/com/shikkhaerp/bootstrap/security/: CustomUserDetailsService.java  JwtTokenProvider.java
shikkhaerp-backend/src/main/java/com/shikkhaerp/dashboard/api/: AdminDashboardController.java
shikkhaerp-backend/src/main/java/com/shikkhaerp/dashboard/service/: AdminDashboardService.java
shikkhaerp-backend/src/main/java/com/shikkhaerp/modules/auth/api/: AuthController.java
shikkhaerp-backend/src/main/java/com/shikkhaerp/modules/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
shikkhaerp-backend/src/main/java/com/shikkhaerp/modules/auth/service/: AuthService.java
shikkhaerp-backend/src/main/java/com/shikkhaerp/modules/student/api/: StudentController.java
shikkhaerp-backend/src/main/java/com/shikkhaerp/modules/student/entity/: Student.java
shikkhaerp-backend/src/main/java/com/shikkhaerp/modules/student/repository/: StudentRepository.java
shikkhaerp-backend/src/main/java/com/shikkhaerp/modules/student/service/: StudentService.java
shikkhaerp-backend/src/main/java/com/shikkhaerp/modules/teacher/entity/: Teacher.java
shikkhaerp-backend/src/main/java/com/shikkhaerp/modules/user/api/: UserController.java
shikkhaerp-backend/src/main/java/com/shikkhaerp/modules/user/entity/: User.java
shikkhaerp-backend/src/main/java/com/shikkhaerp/modules/user/repository/: UserRepository.java
shikkhaerp-backend/src/main/java/com/shikkhaerp/modules/user/service/: UserService.java
shikkhaerp-backend/src/main/resources/: application-dev.yml
shikkhaerp-frontend/: .env.example  index.html  package-lock.json  package.json
shikkhaerp-frontend/src/: App.tsx  vite-env.d.ts
shikkhaerp-frontend/src/api/: client.ts
shikkhaerp-frontend/src/api/endpoints/: superadmin.api.ts
shikkhaerp-frontend/src/layouts/: AuthLayout.tsx  MainLayout.tsx
shikkhaerp-frontend/src/modules/superadmin/components/: ActivityFeed.tsx  KPICard.tsx  RevenueChart.tsx  SchoolsTable.tsx
shikkhaerp-frontend/src/modules/superadmin/hooks/: useSuperAdminData.ts
shikkhaerp-frontend/src/modules/superadmin/pages/: SuperAdminDashboard.tsx
shikkhaerp-frontend/src/modules/superadmin/services/: superadmin.service.ts
shikkhaerp-frontend/src/modules/superadmin/store/: superadminStore.ts
shikkhaerp-frontend/src/modules/superadmin/types/: superadmin.types.ts
shikkhaerp-frontend/src/shared/components/layout/: Header.tsx  Sidebar.tsx
shikkhaerp-frontend/src/shared/components/ui/: EmptyState.tsx  ErrorBoundary.tsx  LoadingSpinner.tsx  SkeletonLoader.tsx
